{
  "name": "sushii-sns",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --skipLibCheck",
    "start": "bun run ./src/index.ts",
    "dev": "bun src/index.ts | pino-pretty -c -t"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "i": "^0.3.7",
    "npm": "^11.0.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "hono": "^4.6.13",
    "pino": "^9.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "zod": "^3.23.8"
  }
}
